<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio Videos</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
        }
        h1, p {
            margin: 10px;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image-container a {
            flex: 1;
            margin: 10px;
            max-width: 200px;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Videos legais para assistir</h1>
    <div class="image-container">
        <a href="pag002.html"><img src="imagens/thumb-modulo-1.png" alt=""></a>
        <a href="pag003.html"><img src="imagens/thumb-modulo-2.png" alt=""></a>
    </div>
    <div class="image-container">
        <a href="pag004.html"><img src="imagens/thumb-modulo-3.png" alt=""></a>
        <a href="pag005.html"><img src="imagens/thumb-modulo-4.png" alt=""></a>
    </div>
</body>
</html>