<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Modulo 1</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
        }
        h1, p, iframe, img {
            margin: 10px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>Módulo 1 do Curso de HTML5 e CSS3</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs?si=KTj53nvLthNcdrPX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p><a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank" rel="external">Veja o módulo completo</a></p>
    <p><a href="index.html" rel="prev"><img src="imagens/voltar.png" alt="Voltar"></a></p>
    
</body>
</html>