<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: maroon;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(218, 38, 68);
            font-size: 10px;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com">Site do CursoEmVideo</a></li>
</body>
</html>