<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        background-color: dimgray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin: 0px;
      }
      header {
        background-color: whitesmoke;
        padding: 10px;
        margin: 10px;
      }

      nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgb(0, 0, 0.315);
      }

      nav a {
        text-decoration: none;
        color: rgb(236, 236, 236);
        font-weight: bold;
        margin-right: 10px;
      }

      nav a:hover {
        text-decoration: underline;
      }

      main {
        background-color: azure;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
      }

      article {
        background-color: lightslategrey;
        padding: 5px;
      }

      article aside {
        text-align: right;
      }

      footer {
        background-color: black;
        color: whitesmoke;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }

      footer p {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Notícia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum,
            labore assumenda? Nihil, tempore. Corrupti maiores possimus omnis
            autem accusantium necessitatibus error et quidem, obcaecati at iste
            adipisci odit saepe eaque!
          </p>
          <aside>
            <p>Artigo escrito por Kamilly Higino.</p>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por HiginosK.</p>
    </footer>
  </body>
</html>
