<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        .quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightblue;
            width: 210px;
            height: 210px;
        }

        #q1 {
            background-color: skyblue;

        }

        #q2 {
            background-image: linear-gradient(to bottom, orange, red);
        }

        #q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado"></div>
    <div id="q2" class="quadrado"></div>
    <div id="q3" class="quadrado"></div>
    
</body>
</html>