<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        .bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        #q1 {
            background-position: left top;
        }

        #q2 {
            background-position: left center;
        }

        #q3 {
            background-position: right bottom;
        }
        
        #q4 {
            background-position: right top;
        }

        #q5 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="q1" class="bloco"></div>
    <div id="q2" class="bloco"></div>
    <div id="q3" class="bloco"></div>
    <div id="q4" class="bloco"></div>
    <div id="q5" class="bloco"></div>
</body>
</html>